Controls/ProcessInformation.xaml

<UserControl x:Class="ClrMd.Controls.ProcessInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:ClrMd.ViewModel"
             mc:Ignorable="d"
			 DataContext="{DynamicResource RunningProcessVm}" Width="550" Height="160">
	<UserControl.Resources>
		<ResourceDictionary>
			<vm:RunningProcessVm x:Key="RunningProcessVm" />
			<vm:DebuggerOptionVm x:Key="DebuggerOptionVm" />
			<DataTemplate x:Key="ProcessInformation" >
				<StackPanel Orientation="Horizontal" >
					<Image Width="30" Height="30" Source="{Binding Path=Icon}" />
					<Label Width="220" Height="30" Content="{Binding Path=ProcessName}" />
					<Label Width="50" Height="30" Content="{Binding Path=ProcessId}" />
				</StackPanel>
			</DataTemplate>
			<Style x:Key="RoundButtonStyle"  TargetType="{x:Type Button}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border x:Name="customBorder" CornerRadius="40" Margin="3" BorderThickness="0" BorderBrush="Black" >
								<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" TextBlock.FontSize="20" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter TargetName="customBorder" Property="Background" Value="LightBlue"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="475"/>
			<ColumnDefinition Width="85"/>
		</Grid.ColumnDefinitions>
		<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
			<Label Content="Selected Process: " Margin="3,14,3,0" FontWeight="Bold" FontSize="14" />
			<ComboBox x:Name="CboProcesses" Width="334" ItemsSource="{Binding Data}" ItemTemplate="{StaticResource ProcessInformation}" Margin="0,10,0,0" FontSize="14"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
			<Label Content="Attach Mode: " Margin="3,14,3,0" FontWeight="Bold" FontSize="14" />
			<ComboBox x:Name="CboAttachMode" Width="137" ItemsSource="{Binding AttachmentOption.Data}"  SelectedItem="{Binding AttachmentOption.AttachFlag, Mode=TwoWay}" Margin="0,10,0,0" FontSize="14"/>
			<Label Content="Time Out (ms): " Margin="3,14,3,0" FontWeight="Bold" FontSize="14" />
			<TextBox Width="101" Margin="0,10,0,0" Text="{Binding AttachmentOption.MilliSeconds}" />
		</StackPanel>
		<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" DataContext="{DynamicResource DebuggerOptionVm}">
			<Label Content="Operation: " Margin="3,14,3,0" FontWeight="Bold" FontSize="14" />
			<ComboBox x:Name="CboOperation" Width="376" ItemsSource="{Binding Data}"  DisplayMemberPath="Description" SelectedItem="{Binding SelectedOption, Mode=TwoWay}" Margin="0,10,0,0" FontSize="14"/>
		</StackPanel>
		<Button Width="45" Margin="22,8,18,0"  BorderThickness="0.0" Command="{Binding RefreshProcessesCommand}" Grid.Column="1" Grid.Row="0" Style="{StaticResource RoundButtonStyle}">
			<Image Source="../Assets/Refresh-Button2.gif" Height="37" RenderTransformOrigin=".5,.5" Width="40">
				<Image.RenderTransform>
					<RotateTransform x:Name="AnimatedRotateTransform" Angle="0" />
				</Image.RenderTransform>
				<Image.Triggers>
					<EventTrigger RoutedEvent="MouseDown">
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation Storyboard.TargetName="AnimatedRotateTransform" 
                                                 Storyboard.TargetProperty="Angle" 
                                                 By="10"        
                                                 To="360" 
                                                 Duration="0:0:0.5" 
                                                 FillBehavior="Stop" />
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
				</Image.Triggers>
			</Image>
		</Button>
		<Button Width="45" Margin="20,6,20,0"  BorderThickness="0.0" Command="{Binding AttachToProcessCommand}" CommandParameter="{Binding ElementName=CboProcesses, Path=SelectedItem }" Grid.Column="1" Grid.Row="1" Style="{StaticResource RoundButtonStyle}">
			<Image Source="../Assets/1349540956_debug.gif" Height="37" RenderTransformOrigin=".5,.5" Width="40">
				<Image.RenderTransform>
					<RotateTransform x:Name="AnimatedRotateTransform2" Angle="0" />
				</Image.RenderTransform>
				<Image.Triggers>
					<EventTrigger RoutedEvent="MouseDown">
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation Storyboard.TargetName="AnimatedRotateTransform2" 
                                                 Storyboard.TargetProperty="Angle" 
                                                 By="10"        
                                                 To="360" 
                                                 Duration="0:0:0.5" 
                                                 FillBehavior="Stop" />
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
				</Image.Triggers>
			</Image>
		</Button>

		<Button Width="45" Margin="20,6,20,0"  BorderThickness="0.0" Grid.Column="1" Grid.Row="2" Style="{StaticResource RoundButtonStyle}" DataContext="{DynamicResource DebuggerOptionVm}" Command="{Binding RunDebuggerCommand}">
			<Image Source="../Assets/go signlarge.gif " Height="37" RenderTransformOrigin=".5,.5" Width="40">
				<Image.RenderTransform>
					<RotateTransform x:Name="AnimatedRotateTransform3" Angle="0" />
				</Image.RenderTransform>
				<Image.Triggers>
					<EventTrigger RoutedEvent="MouseDown">
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation Storyboard.TargetName="AnimatedRotateTransform3" 
                                                 Storyboard.TargetProperty="Angle" 
                                                 By="10"        
                                                 To="360" 
                                                 Duration="0:0:0.5" 
                                                 FillBehavior="Stop" />
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
				</Image.Triggers>
			</Image>
		</Button>

	</Grid>
</UserControl>
