View/ThreadStackView.xaml

<Window x:Class="ClrMd.View.ThreadStackView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="clr-namespace:ClrMd.ViewModel"
		DataContext="{DynamicResource ThreadVm}"
        Title="ThreadStack" Height="300" Width="645">
	<Window.Resources>
		<ResourceDictionary>
			<vm:ThreadVm x:Key="ThreadVm"/>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
			<ListBox ItemsSource="{Binding Data}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border BorderBrush="Red" BorderThickness="1" CornerRadius="5" >
							<StackPanel Orientation="Vertical">
								<StackPanel Orientation="Horizontal">
									<Label Content="ThreadID:"/>
									<Label Content="{Binding ThreadId}"/>
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<Label Content="Thread Execution Block:"/>
									<Label Content="{Binding ThreadExecutionBlock}"/>
								</StackPanel>
								<ListView ItemsSource="{Binding  StackTrace}">
									<ListView.View>
										<GridView>
											<GridViewColumn Header="Instruction Pointer" DisplayMemberBinding="{Binding InstructionPtr}" />
											<GridViewColumn Header="Stack Pointer" DisplayMemberBinding="{Binding StackPtr}" />
											<GridViewColumn Header="Method" DisplayMemberBinding="{Binding Method}" />
										</GridView>
									</ListView.View>
								</ListView>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
				<ListBox.ItemContainerStyle>
					<Style TargetType="ListBoxItem">
						<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					</Style>
				</ListBox.ItemContainerStyle>
			</ListBox>
		</ScrollViewer>
	</Grid>
</Window>
